<head>
    <body>
        GT-Img 
        <div>
            <img src = "outputs/gt_image.png">
            <img src = "outputs/full_recons.png">
        </div>
        Components
        <div>
            <img src = "outputs/masks.png">
            <img src = "outputs/components.png">
            <img src = "outputs/scores.png">
        </div>
        Compare
        <div>
            <img src="outputs/components.png">
            <img src = "outputs/gt_image.png">
        </div>
    </body>
</head>